[global_tags]
  dc = "{{ item.customProperties.dc }}" 
  rack = "{{ item.customProperties.rack }}"
  serial = "{{ item.customProperties.serial }}"
  ip = "{{ item.customProperties.ip }}"
[[inputs.net]]
    interfaces = ["{{ interface }}"]
